# OpenGL

./: .gitignore
coloredtriangle/: .classpath  .project
coloredtriangle/gl/: fragmenter.txt  shader.txt
coloredtriangle/src/com/gussiaas/window/main/: Window.java
utils/: .classpath
utils/src/com/gussiaas/service/: GLProgram.java
utils/src/com/gussiaas/utils/: FileUtils.java
windowtest/: .project  dependency-reduced-pom.xml  pom.xml
windowtest/gl/: fragmenter.txt  shader.txt
windowtest/src/com/gussiaas/service/: Display.java  GLProgram.java
windowtest/src/com/gussiaas/window/main/: Window.java
